# AlgebraParser

./: README.md  pom.xml
src/main/antlr4/com/gdblab/parser/: AlgebraGrammar.g4
src/main/java/com/gdblab/main/: Main.java
src/main/java/com/gdblab/parser/: AlgebraListener.java  AlgebraTree.java
src/main/java/com/gdblab/parser/impl/: AlternationPathExpression.java  BinaryRPQExpression.java  ConcatenationPathExpression.java  LabelExpression.java  Node.java  NullaryRPQExpression.java  OneOrMoreExpression.java  OptionalExpression.java  ParenthesisPathExpression.java  RPQExpression.java  RestrictorPathExpression.java  UnaryRPQExpression.java
