token literal names:
null
'MATCH'
'='
'WHERE'
'('
')'
'-['
']->'
'<-['
']'
'~['
']~'
'ALL'
'PARTITIONS'
'GROUPS'
'PATHS'
'ARBITRARY'
'SIMPLE'
'TRAIL'
'ACYCLIC'
'SHORTEST'
'ORDER BY'
'GROUP BY'
'PARTITION'
'GROUP'
'PATH'
'PARTITION GROUP'
'PARTITION PATH'
'GROUP PATH'
'PARTITION GROUP PATH'
'SOURCE'
'TARGET'
'LENGTH'
'SOURCE TARGET'
'SOURCE LENGTH'
'TARGET LENGTH'
'SOURCE TARGET LENGTH'
'!'
'^'
'?'
'+'
'*'
'/'
'|'
'{'
'}'
'\''
'!='
'<'
'>'
'<='
'>='
','
'AND'
'OR'
null
null
':'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LETTER
DIGIT
SIGN
SYMBOL
WS

rule names:
query
pathPattern
nodePattern
edgePattern
selector
partitionSelector
groupSelector
pathSelector
restrictor
orderby
groupby
orderbyoption
groupbyoption
rpq
rpqrestrictor
var
pathName
attribute
complexCondition
condition
compareSym
function
boolOp
text
label
number


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 271, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 3, 2, 3, 2, 3, 2, 5, 2, 58, 10, 2, 3, 2, 3, 2, 5, 2, 62, 10, 2, 3, 2, 5, 2, 65, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 76, 10, 3, 3, 4, 3, 4, 5, 4, 80, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 86, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 91, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 96, 10, 5, 3, 5, 5, 5, 99, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 110, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 117, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 124, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 131, 10, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 146, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 155, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 168, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 181, 10, 15, 3, 15, 3, 15, 3, 15, 5, 15, 186, 10, 15, 7, 15, 188, 10, 15, 12, 15, 14, 15, 191, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 7, 17, 200, 10, 17, 12, 17, 14, 17, 203, 11, 17, 3, 18, 3, 18, 7, 18, 207, 10, 18, 12, 18, 14, 18, 210, 11, 18, 3, 19, 6, 19, 213, 10, 19, 13, 19, 14, 19, 214, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 222, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 249, 10, 23, 3, 24, 3, 24, 3, 25, 6, 25, 254, 10, 25, 13, 25, 14, 25, 255, 3, 26, 3, 26, 3, 26, 7, 26, 261, 10, 26, 12, 26, 14, 26, 264, 11, 26, 3, 27, 6, 27, 267, 10, 27, 13, 27, 14, 27, 268, 3, 27, 2, 3, 28, 28, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 2, 5, 3, 2, 57, 58, 4, 2, 4, 4, 49, 53, 3, 2, 55, 56, 2, 292, 2, 54, 3, 2, 2, 2, 4, 68, 3, 2, 2, 2, 6, 77, 3, 2, 2, 2, 8, 98, 3, 2, 2, 2, 10, 100, 3, 2, 2, 2, 12, 109, 3, 2, 2, 2, 14, 116, 3, 2, 2, 2, 16, 123, 3, 2, 2, 2, 18, 130, 3, 2, 2, 2, 20, 132, 3, 2, 2, 2, 22, 135, 3, 2, 2, 2, 24, 145, 3, 2, 2, 2, 26, 154, 3, 2, 2, 2, 28, 167, 3, 2, 2, 2, 30, 192, 3, 2, 2, 2, 32, 196, 3, 2, 2, 2, 34, 204, 3, 2, 2, 2, 36, 212, 3, 2, 2, 2, 38, 221, 3, 2, 2, 2, 40, 223, 3, 2, 2, 2, 42, 229, 3, 2, 2, 2, 44, 248, 3, 2, 2, 2, 46, 250, 3, 2, 2, 2, 48, 253, 3, 2, 2, 2, 50, 257, 3, 2, 2, 2, 52, 266, 3, 2, 2, 2, 54, 55, 7, 3, 2, 2, 55, 57, 5, 10, 6, 2, 56, 58, 5, 18, 10, 2, 57, 56, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 61, 5, 4, 3, 2, 60, 62, 5, 22, 12, 2, 61, 60, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 64, 3, 2, 2, 2, 63, 65, 5, 20, 11, 2, 64, 63, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 67, 7, 2, 2, 3, 67, 3, 3, 2, 2, 2, 68, 69, 5, 34, 18, 2, 69, 70, 7, 4, 2, 2, 70, 71, 5, 6, 4, 2, 71, 72, 5, 8, 5, 2, 72, 75, 5, 6, 4, 2, 73, 74, 7, 5, 2, 2, 74, 76, 5, 38, 20, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 5, 3, 2, 2, 2, 77, 79, 7, 6, 2, 2, 78, 80, 5, 32, 17, 2, 79, 78, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 82, 7, 7, 2, 2, 82, 7, 3, 2, 2, 2, 83, 85, 7, 8, 2, 2, 84, 86, 5, 28, 15, 2, 85, 84, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 99, 7, 9, 2, 2, 88, 90, 7, 10, 2, 2, 89, 91, 5, 28, 15, 2, 90, 89, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 99, 7, 11, 2, 2, 93, 95, 7, 12, 2, 2, 94, 96, 5, 28, 15, 2, 95, 94, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 99, 7, 13, 2, 2, 98, 83, 3, 2, 2, 2, 98, 88, 3, 2, 2, 2, 98, 93, 3, 2, 2, 2, 99, 9, 3, 2, 2, 2, 100, 101, 5, 12, 7, 2, 101, 102, 5, 14, 8, 2, 102, 103, 5, 16, 9, 2, 103, 11, 3, 2, 2, 2, 104, 105, 7, 14, 2, 2, 105, 110, 7, 15, 2, 2, 106, 107, 5, 52, 27, 2, 107, 108, 7, 15, 2, 2, 108, 110, 3, 2, 2, 2, 109, 104, 3, 2, 2, 2, 109, 106, 3, 2, 2, 2, 110, 13, 3, 2, 2, 2, 111, 112, 7, 14, 2, 2, 112, 117, 7, 16, 2, 2, 113, 114, 5, 52, 27, 2, 114, 115, 7, 16, 2, 2, 115, 117, 3, 2, 2, 2, 116, 111, 3, 2, 2, 2, 116, 113, 3, 2, 2, 2, 117, 15, 3, 2, 2, 2, 118, 119, 7, 14, 2, 2, 119, 124, 7, 17, 2, 2, 120, 121, 5, 52, 27, 2, 121, 122, 7, 17, 2, 2, 122, 124, 3, 2, 2, 2, 123, 118, 3, 2, 2, 2, 123, 120, 3, 2, 2, 2, 124, 17, 3, 2, 2, 2, 125, 131, 7, 18, 2, 2, 126, 131, 7, 19, 2, 2, 127, 131, 7, 20, 2, 2, 128, 131, 7, 21, 2, 2, 129, 131, 7, 22, 2, 2, 130, 125, 3, 2, 2, 2, 130, 126, 3, 2, 2, 2, 130, 127, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 129, 3, 2, 2, 2, 131, 19, 3, 2, 2, 2, 132, 133, 7, 23, 2, 2, 133, 134, 5, 24, 13, 2, 134, 21, 3, 2, 2, 2, 135, 136, 7, 24, 2, 2, 136, 137, 5, 26, 14, 2, 137, 23, 3, 2, 2, 2, 138, 146, 7, 25, 2, 2, 139, 146, 7, 26, 2, 2, 140, 146, 7, 27, 2, 2, 141, 146, 7, 28, 2, 2, 142, 146, 7, 29, 2, 2, 143, 146, 7, 30, 2, 2, 144, 146, 7, 31, 2, 2, 145, 138, 3, 2, 2, 2, 145, 139, 3, 2, 2, 2, 145, 140, 3, 2, 2, 2, 145, 141, 3, 2, 2, 2, 145, 142, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 144, 3, 2, 2, 2, 146, 25, 3, 2, 2, 2, 147, 155, 7, 32, 2, 2, 148, 155, 7, 33, 2, 2, 149, 155, 7, 34, 2, 2, 150, 155, 7, 35, 2, 2, 151, 155, 7, 36, 2, 2, 152, 155, 7, 37, 2, 2, 153, 155, 7, 38, 2, 2, 154, 147, 3, 2, 2, 2, 154, 148, 3, 2, 2, 2, 154, 149, 3, 2, 2, 2, 154, 150, 3, 2, 2, 2, 154, 151, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 153, 3, 2, 2, 2, 155, 27, 3, 2, 2, 2, 156, 157, 8, 15, 1, 2, 157, 158, 7, 6, 2, 2, 158, 159, 5, 28, 15, 2, 159, 160, 7, 7, 2, 2, 160, 168, 3, 2, 2, 2, 161, 168, 5, 50, 26, 2, 162, 163, 7, 39, 2, 2, 163, 168, 5, 50, 26, 2, 164, 165, 5, 50, 26, 2, 165, 166, 7, 40, 2, 2, 166, 168, 3, 2, 2, 2, 167, 156, 3, 2, 2, 2, 167, 161, 3, 2, 2, 2, 167, 162, 3, 2, 2, 2, 167, 164, 3, 2, 2, 2, 168, 189, 3, 2, 2, 2, 169, 170, 12, 4, 2, 2, 170, 171, 7, 44, 2, 2, 171, 188, 5, 28, 15, 5, 172, 173, 12, 3, 2, 2, 173, 174, 7, 45, 2, 2, 174, 188, 5, 28, 15, 4, 175, 176, 12, 7, 2, 2, 176, 188, 7, 41, 2, 2, 177, 178, 12, 6, 2, 2, 178, 180, 7, 42, 2, 2, 179, 181, 5, 30, 16, 2, 180, 179, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 188, 3, 2, 2, 2, 182, 183, 12, 5, 2, 2, 183, 185, 7, 43, 2, 2, 184, 186, 5, 30, 16, 2, 185, 184, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 188, 3, 2, 2, 2, 187, 169, 3, 2, 2, 2, 187, 172, 3, 2, 2, 2, 187, 175, 3, 2, 2, 2, 187, 177, 3, 2, 2, 2, 187, 182, 3, 2, 2, 2, 188, 191, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 29, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 192, 193, 7, 46, 2, 2, 193, 194, 5, 18, 10, 2, 194, 195, 7, 47, 2, 2, 195, 31, 3, 2, 2, 2, 196, 197, 7, 41, 2, 2, 197, 201, 7, 57, 2, 2, 198, 200, 9, 2, 2, 2, 199, 198, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 33, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 208, 7, 57, 2, 2, 205, 207, 9, 2, 2, 2, 206, 205, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 35, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 213, 7, 57, 2, 2, 212, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 37, 3, 2, 2, 2, 216, 222, 5, 40, 21, 2, 217, 218, 5, 40, 21, 2, 218, 219, 5, 46, 24, 2, 219, 220, 5, 38, 20, 2, 220, 222, 3, 2, 2, 2, 221, 216, 3, 2, 2, 2, 221, 217, 3, 2, 2, 2, 222, 39, 3, 2, 2, 2, 223, 224, 5, 44, 23, 2, 224, 225, 5, 42, 22, 2, 225, 226, 7, 48, 2, 2, 226, 227, 5, 48, 25, 2, 227, 228, 7, 48, 2, 2, 228, 41, 3, 2, 2, 2, 229, 230, 9, 3, 2, 2, 230, 43, 3, 2, 2, 2, 231, 232, 5, 48, 25, 2, 232, 233, 7, 6, 2, 2, 233, 234, 5, 48, 25, 2, 234, 235, 7, 7, 2, 2, 235, 249, 3, 2, 2, 2, 236, 237, 5, 48, 25, 2, 237, 238, 7, 6, 2, 2, 238, 239, 5, 44, 23, 2, 239, 240, 7, 7, 2, 2, 240, 249, 3, 2, 2, 2, 241, 242, 5, 48, 25, 2, 242, 243, 7, 6, 2, 2, 243, 244, 5, 44, 23, 2, 244, 245, 7, 54, 2, 2, 245, 246, 5, 48, 25, 2, 246, 247, 7, 7, 2, 2, 247, 249, 3, 2, 2, 2, 248, 231, 3, 2, 2, 2, 248, 236, 3, 2, 2, 2, 248, 241, 3, 2, 2, 2, 249, 45, 3, 2, 2, 2, 250, 251, 9, 4, 2, 2, 251, 47, 3, 2, 2, 2, 252, 254, 9, 2, 2, 2, 253, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 49, 3, 2, 2, 2, 257, 258, 7, 59, 2, 2, 258, 262, 7, 57, 2, 2, 259, 261, 9, 2, 2, 2, 260, 259, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 51, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 267, 7, 58, 2, 2, 266, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 53, 3, 2, 2, 2, 30, 57, 61, 64, 75, 79, 85, 90, 95, 98, 109, 116, 123, 130, 145, 154, 167, 180, 185, 187, 189, 201, 208, 214, 221, 248, 255, 262, 268]