token literal names:
null
'MATCH'
'='
'WHERE'
'('
')'
'-['
']->'
'<-['
']'
'~['
']~'
'ALL'
'PARTITIONS'
'GROUPS'
'PATHS'
'WALK'
'SIMPLE'
'TRAIL'
'ACYCLIC'
'SHORTEST'
'ORDER BY'
'GROUP BY'
'PARTITION'
'GROUP'
'PARTITION GROUP'
'SOURCE'
'TARGET'
'LENGTH'
'SOURCE TARGET'
'SOURCE LENGTH'
'TARGET LENGTH'
'SOURCE TARGET LENGTH'
'!'
'^'
'?'
'+'
'*'
'/'
'|'
'{'
'}'
'\''
'!='
'<'
'>'
'<='
'>='
','
'AND'
'OR'
null
null
':'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LETTER
DIGIT
SIGN
SYMBOL
WS

rule names:
query
pathPattern
nodePattern
edgePattern
selector
partitionSelector
groupSelector
pathSelector
restrictor
orderby
groupby
orderbyoption
groupbyoption
rpq
rpqrestrictor
var
pathName
attribute
complexCondition
condition
compareSym
function
boolOp
text
label
number


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 57, 268, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 60, 10, 2, 3, 2, 5, 2, 63, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 74, 10, 3, 3, 4, 3, 4, 5, 4, 78, 10, 4, 3, 4, 5, 4, 81, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 87, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 92, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 97, 10, 5, 3, 5, 5, 5, 100, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 111, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 118, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 125, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 132, 10, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 5, 13, 143, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 152, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 165, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 178, 10, 15, 3, 15, 3, 15, 3, 15, 5, 15, 183, 10, 15, 7, 15, 185, 10, 15, 12, 15, 14, 15, 188, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 7, 17, 197, 10, 17, 12, 17, 14, 17, 200, 11, 17, 3, 18, 3, 18, 7, 18, 204, 10, 18, 12, 18, 14, 18, 207, 11, 18, 3, 19, 6, 19, 210, 10, 19, 13, 19, 14, 19, 211, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 219, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 246, 10, 23, 3, 24, 3, 24, 3, 25, 6, 25, 251, 10, 25, 13, 25, 14, 25, 252, 3, 26, 3, 26, 3, 26, 7, 26, 258, 10, 26, 12, 26, 14, 26, 261, 11, 26, 3, 27, 6, 27, 264, 10, 27, 13, 27, 14, 27, 265, 3, 27, 2, 3, 28, 28, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 2, 5, 3, 2, 53, 54, 4, 2, 4, 4, 45, 49, 3, 2, 51, 52, 2, 285, 2, 54, 3, 2, 2, 2, 4, 66, 3, 2, 2, 2, 6, 75, 3, 2, 2, 2, 8, 99, 3, 2, 2, 2, 10, 101, 3, 2, 2, 2, 12, 110, 3, 2, 2, 2, 14, 117, 3, 2, 2, 2, 16, 124, 3, 2, 2, 2, 18, 131, 3, 2, 2, 2, 20, 133, 3, 2, 2, 2, 22, 136, 3, 2, 2, 2, 24, 142, 3, 2, 2, 2, 26, 151, 3, 2, 2, 2, 28, 164, 3, 2, 2, 2, 30, 189, 3, 2, 2, 2, 32, 193, 3, 2, 2, 2, 34, 201, 3, 2, 2, 2, 36, 209, 3, 2, 2, 2, 38, 218, 3, 2, 2, 2, 40, 220, 3, 2, 2, 2, 42, 226, 3, 2, 2, 2, 44, 245, 3, 2, 2, 2, 46, 247, 3, 2, 2, 2, 48, 250, 3, 2, 2, 2, 50, 254, 3, 2, 2, 2, 52, 263, 3, 2, 2, 2, 54, 55, 7, 3, 2, 2, 55, 56, 5, 10, 6, 2, 56, 57, 5, 18, 10, 2, 57, 59, 5, 4, 3, 2, 58, 60, 5, 22, 12, 2, 59, 58, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 62, 3, 2, 2, 2, 61, 63, 5, 20, 11, 2, 62, 61, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 65, 7, 2, 2, 3, 65, 3, 3, 2, 2, 2, 66, 67, 5, 34, 18, 2, 67, 68, 7, 4, 2, 2, 68, 69, 5, 6, 4, 2, 69, 70, 5, 8, 5, 2, 70, 73, 5, 6, 4, 2, 71, 72, 7, 5, 2, 2, 72, 74, 5, 38, 20, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 5, 3, 2, 2, 2, 75, 77, 7, 6, 2, 2, 76, 78, 5, 32, 17, 2, 77, 76, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 80, 3, 2, 2, 2, 79, 81, 5, 50, 26, 2, 80, 79, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 83, 7, 7, 2, 2, 83, 7, 3, 2, 2, 2, 84, 86, 7, 8, 2, 2, 85, 87, 5, 28, 15, 2, 86, 85, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 100, 7, 9, 2, 2, 89, 91, 7, 10, 2, 2, 90, 92, 5, 28, 15, 2, 91, 90, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 100, 7, 11, 2, 2, 94, 96, 7, 12, 2, 2, 95, 97, 5, 28, 15, 2, 96, 95, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 100, 7, 13, 2, 2, 99, 84, 3, 2, 2, 2, 99, 89, 3, 2, 2, 2, 99, 94, 3, 2, 2, 2, 100, 9, 3, 2, 2, 2, 101, 102, 5, 12, 7, 2, 102, 103, 5, 14, 8, 2, 103, 104, 5, 16, 9, 2, 104, 11, 3, 2, 2, 2, 105, 106, 7, 14, 2, 2, 106, 111, 7, 15, 2, 2, 107, 108, 5, 52, 27, 2, 108, 109, 7, 15, 2, 2, 109, 111, 3, 2, 2, 2, 110, 105, 3, 2, 2, 2, 110, 107, 3, 2, 2, 2, 111, 13, 3, 2, 2, 2, 112, 113, 7, 14, 2, 2, 113, 118, 7, 16, 2, 2, 114, 115, 5, 52, 27, 2, 115, 116, 7, 16, 2, 2, 116, 118, 3, 2, 2, 2, 117, 112, 3, 2, 2, 2, 117, 114, 3, 2, 2, 2, 118, 15, 3, 2, 2, 2, 119, 120, 7, 14, 2, 2, 120, 125, 7, 17, 2, 2, 121, 122, 5, 52, 27, 2, 122, 123, 7, 17, 2, 2, 123, 125, 3, 2, 2, 2, 124, 119, 3, 2, 2, 2, 124, 121, 3, 2, 2, 2, 125, 17, 3, 2, 2, 2, 126, 132, 7, 18, 2, 2, 127, 132, 7, 19, 2, 2, 128, 132, 7, 20, 2, 2, 129, 132, 7, 21, 2, 2, 130, 132, 7, 22, 2, 2, 131, 126, 3, 2, 2, 2, 131, 127, 3, 2, 2, 2, 131, 128, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 130, 3, 2, 2, 2, 132, 19, 3, 2, 2, 2, 133, 134, 7, 23, 2, 2, 134, 135, 5, 24, 13, 2, 135, 21, 3, 2, 2, 2, 136, 137, 7, 24, 2, 2, 137, 138, 5, 26, 14, 2, 138, 23, 3, 2, 2, 2, 139, 143, 7, 25, 2, 2, 140, 143, 7, 26, 2, 2, 141, 143, 7, 27, 2, 2, 142, 139, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 141, 3, 2, 2, 2, 143, 25, 3, 2, 2, 2, 144, 152, 7, 28, 2, 2, 145, 152, 7, 29, 2, 2, 146, 152, 7, 30, 2, 2, 147, 152, 7, 31, 2, 2, 148, 152, 7, 32, 2, 2, 149, 152, 7, 33, 2, 2, 150, 152, 7, 34, 2, 2, 151, 144, 3, 2, 2, 2, 151, 145, 3, 2, 2, 2, 151, 146, 3, 2, 2, 2, 151, 147, 3, 2, 2, 2, 151, 148, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 150, 3, 2, 2, 2, 152, 27, 3, 2, 2, 2, 153, 154, 8, 15, 1, 2, 154, 155, 7, 6, 2, 2, 155, 156, 5, 28, 15, 2, 156, 157, 7, 7, 2, 2, 157, 165, 3, 2, 2, 2, 158, 165, 5, 50, 26, 2, 159, 160, 7, 35, 2, 2, 160, 165, 5, 50, 26, 2, 161, 162, 5, 50, 26, 2, 162, 163, 7, 36, 2, 2, 163, 165, 3, 2, 2, 2, 164, 153, 3, 2, 2, 2, 164, 158, 3, 2, 2, 2, 164, 159, 3, 2, 2, 2, 164, 161, 3, 2, 2, 2, 165, 186, 3, 2, 2, 2, 166, 167, 12, 4, 2, 2, 167, 168, 7, 40, 2, 2, 168, 185, 5, 28, 15, 5, 169, 170, 12, 3, 2, 2, 170, 171, 7, 41, 2, 2, 171, 185, 5, 28, 15, 4, 172, 173, 12, 7, 2, 2, 173, 185, 7, 37, 2, 2, 174, 175, 12, 6, 2, 2, 175, 177, 7, 38, 2, 2, 176, 178, 5, 30, 16, 2, 177, 176, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 185, 3, 2, 2, 2, 179, 180, 12, 5, 2, 2, 180, 182, 7, 39, 2, 2, 181, 183, 5, 30, 16, 2, 182, 181, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 185, 3, 2, 2, 2, 184, 166, 3, 2, 2, 2, 184, 169, 3, 2, 2, 2, 184, 172, 3, 2, 2, 2, 184, 174, 3, 2, 2, 2, 184, 179, 3, 2, 2, 2, 185, 188, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 29, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 189, 190, 7, 42, 2, 2, 190, 191, 5, 18, 10, 2, 191, 192, 7, 43, 2, 2, 192, 31, 3, 2, 2, 2, 193, 194, 7, 37, 2, 2, 194, 198, 7, 53, 2, 2, 195, 197, 9, 2, 2, 2, 196, 195, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 33, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 205, 7, 53, 2, 2, 202, 204, 9, 2, 2, 2, 203, 202, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 35, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 210, 7, 53, 2, 2, 209, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 37, 3, 2, 2, 2, 213, 219, 5, 40, 21, 2, 214, 215, 5, 40, 21, 2, 215, 216, 5, 46, 24, 2, 216, 217, 5, 38, 20, 2, 217, 219, 3, 2, 2, 2, 218, 213, 3, 2, 2, 2, 218, 214, 3, 2, 2, 2, 219, 39, 3, 2, 2, 2, 220, 221, 5, 44, 23, 2, 221, 222, 5, 42, 22, 2, 222, 223, 7, 44, 2, 2, 223, 224, 5, 48, 25, 2, 224, 225, 7, 44, 2, 2, 225, 41, 3, 2, 2, 2, 226, 227, 9, 3, 2, 2, 227, 43, 3, 2, 2, 2, 228, 229, 5, 48, 25, 2, 229, 230, 7, 6, 2, 2, 230, 231, 5, 48, 25, 2, 231, 232, 7, 7, 2, 2, 232, 246, 3, 2, 2, 2, 233, 234, 5, 48, 25, 2, 234, 235, 7, 6, 2, 2, 235, 236, 5, 44, 23, 2, 236, 237, 7, 7, 2, 2, 237, 246, 3, 2, 2, 2, 238, 239, 5, 48, 25, 2, 239, 240, 7, 6, 2, 2, 240, 241, 5, 44, 23, 2, 241, 242, 7, 50, 2, 2, 242, 243, 5, 48, 25, 2, 243, 244, 7, 7, 2, 2, 244, 246, 3, 2, 2, 2, 245, 228, 3, 2, 2, 2, 245, 233, 3, 2, 2, 2, 245, 238, 3, 2, 2, 2, 246, 45, 3, 2, 2, 2, 247, 248, 9, 4, 2, 2, 248, 47, 3, 2, 2, 2, 249, 251, 9, 2, 2, 2, 250, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 49, 3, 2, 2, 2, 254, 255, 7, 55, 2, 2, 255, 259, 7, 53, 2, 2, 256, 258, 9, 2, 2, 2, 257, 256, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 51, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 264, 7, 54, 2, 2, 263, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 53, 3, 2, 2, 2, 30, 59, 62, 73, 77, 80, 86, 91, 96, 99, 110, 117, 124, 131, 142, 151, 164, 177, 182, 184, 186, 198, 205, 211, 218, 245, 252, 259, 265]