T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
LETTER=55
DIGIT=56
SIGN=57
SYMBOL=58
WS=59
'MATCH'=1
'='=2
'WHERE'=3
'('=4
')'=5
'-['=6
']->'=7
'<-['=8
']'=9
'~['=10
']~'=11
'ALL'=12
'PARTITIONS'=13
'GROUPS'=14
'PATHS'=15
'WALK'=16
'SIMPLE'=17
'TRAIL'=18
'ACYCLIC'=19
'SHORTEST'=20
'ORDER BY'=21
'GROUP BY'=22
'PARTITION'=23
'GROUP'=24
'PATH'=25
'PARTITION GROUP'=26
'PARTITION PATH'=27
'GROUP PATH'=28
'PARTITION GROUP PATH'=29
'SOURCE'=30
'TARGET'=31
'LENGTH'=32
'SOURCE TARGET'=33
'SOURCE LENGTH'=34
'TARGET LENGTH'=35
'SOURCE TARGET LENGTH'=36
'!'=37
'^'=38
'?'=39
'+'=40
'*'=41
'/'=42
'|'=43
'{'=44
'}'=45
'\''=46
'!='=47
'<'=48
'>'=49
'<='=50
'>='=51
','=52
'AND'=53
'OR'=54
':'=57
